#NOTE: secrets go in ammit_config_local.cfg (NOT COMMITTED)
[LOGGING]
    log_level = DEBUG
    log_path = .
    log_freq = d
    log_total = 30
    discord_webhook = #SECRET
    discord_level = ERROR
    discord_alert_recipient =
